<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional</title>
</head>
<body>
    <script>
        var hourOfDay = prompt("Please enter the hour of the day you're in");
        var greeting;

        if(hourOfDay > 4 && hourOfDay < 12) {
            greeting = "Good Morning";
            document.write(greeting);
        }

        else if(hourOfDay >= 12 && hourOfDay < 18) {
            greeting = "Good Afternoon";
            document.write(greeting);
        }

        else {
            greeting = "Good Evening";
            document.write(greeting);
        }
    </script>
</body>
</html>